{
    "name": "gindow/sdk-php",
    "description": "The Gindow SDK for PHP makes it easy for developers to access Gindow Cloud Services in their PHP code, and build robust applications and software using services.",
    "license": "MIT License",
    "authors": [
        {
            "name": "Gindow",
            "email": "joming.he@gindow.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Hello\\": "src/"
        }
    }
}
